USE [Daryl_DB]
GO

/****** Object:  StoredProcedure [dbo].[spGetUserDetails]    Script Date: 6/16/2021 11:10:53 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author Daryl Vigue>
-- Create date: <Create Jun 15,2021>
-- Description:	<SP get user details from DB>
-- =============================================
CREATE PROCEDURE [dbo].[spGetUserDetails]
	-- Add the parameters for the stored procedure here
	@argWhereClause nvarchar(50) = NULL 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT first_name, last_name, phone_number, job FROM tbl_users_details WHERE users_rec_id = @argWhereClause
END
GO

