USE [Daryl_DB]
GO

/****** Object:  StoredProcedure [dbo].[spGetUserPassword]    Script Date: 6/16/2021 11:11:26 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Daryl Vigue>
-- Create date: <Create Jun 15, 2021>
-- Description:	<SP Get user password>
-- =============================================
CREATE PROCEDURE [dbo].[spGetUserPassword]
	-- Add the parameters for the stored procedure here
	@argUserID nvarchar(50) = NULL, 
	@argUserPassword nvarchar(50) out, 
	@argUserRecID nvarchar(10) out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT @argUserPassword = ISNULL(user_password, ''), @argUserRecID = ISNULL(rec_id, '') 
	FROM tbl_users WHERE user_id = @argUserID
END
GO

